{
  "name": "zfetcher",
  "description": "A super lightweight fetch wrapper to save you time",
  "version": "0.2.4",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johntheZ/zfetcher.git"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "keywords": [
    "fetch",
    "wrapper",
    "lightweight"
  ],
  "author": {
    "name": "johntheZ",
    "email": "me@zzhang.dev",
    "url": "https://zzhang.dev"
  },
  "license": "MIT"
}